# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--6bf5c455-016b-47dc-8d3d-328b05b2013b

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=FoeHE1FU0F3-EaFPbPWQiHYWpVecmS-i

# Database Configuration
DB_SERVER=mariadb
DB_PORT=3306
DB_DATABASE=craft
DB_USER=craft
DB_PASSWORD=craft
DB_SCHEMA=
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=https://craft.shoogland.com

# Extending default craft
REDIS_SERVER=redis

DO_SPACES_REGION=ams3
DO_SPACES_BUCKET=
DO_SPACES_KEY_ID=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=
